<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程概述及预备知识形式文法与自动机理论的发展形式语言定义● 自然语言：英语、汉语 ● 符号语言：程序设计语言、标记语言、算法等 ● 形式语言 — 元语言： ​    用数学方法将符号语言抽象成一个数学系统，对其进行严格的形式化定义，并构建适当的描述模型，发展相关的知识和理论，使之在科学实践中具有良好的指导作用。 形式语言概况N.Chosky,1956(首次形式语言研究自然语言)● 形式文法派生语言">
<meta property="og:type" content="article">
<meta property="og:title" content="formal_language-1">
<meta property="og:url" content="http://example.com/2022/08/31/formal-language-1/index.html">
<meta property="og:site_name" content="Jackrbkd &amp; 博客小屋">
<meta property="og:description" content="课程概述及预备知识形式文法与自动机理论的发展形式语言定义● 自然语言：英语、汉语 ● 符号语言：程序设计语言、标记语言、算法等 ● 形式语言 — 元语言： ​    用数学方法将符号语言抽象成一个数学系统，对其进行严格的形式化定义，并构建适当的描述模型，发展相关的知识和理论，使之在科学实践中具有良好的指导作用。 形式语言概况N.Chosky,1956(首次形式语言研究自然语言)● 形式文法派生语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-31T02:07:03.000Z">
<meta property="article:modified_time" content="2022-09-02T02:04:51.037Z">
<meta property="article:author" content="Jackrbkd">
<meta property="article:tag" content="形式语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/31/formal-language-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>formal_language-1 | Jackrbkd & 博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jackrbkd & 博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackrbkd & 博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此生愿成真月,出天山,戏云海,照古今</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Jackrbkd/Jackrbkd.github.io" class="github-corner" title="Jackrbkd GitHub" aria-label="Jackrbkd GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/31/formal-language-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jackrbkd">
      <meta itemprop="description" content="bhggsg&学习笔记、生活见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackrbkd & 博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          formal_language-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-31 10:07:03" itemprop="dateCreated datePublished" datetime="2022-08-31T10:07:03+08:00">2022-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 10:04:51" itemprop="dateModified" datetime="2022-09-02T10:04:51+08:00">2022-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-cs/" itemprop="url" rel="index"><span itemprop="name">study,cs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="课程概述及预备知识"><a href="#课程概述及预备知识" class="headerlink" title="课程概述及预备知识"></a>课程概述及预备知识</h1><h2 id="形式文法与自动机理论的发展"><a href="#形式文法与自动机理论的发展" class="headerlink" title="形式文法与自动机理论的发展"></a>形式文法与自动机理论的发展</h2><h3 id="形式语言定义"><a href="#形式语言定义" class="headerlink" title="形式语言定义"></a>形式语言定义</h3><p>● 自然语言：英语、汉语</p>
<p>● 符号语言：程序设计语言、标记语言、算法等</p>
<p>● 形式语言 — 元语言：</p>
<p>​    用<em>数学方法</em>将<em>符号语言</em>抽象成一个<em>数学系统</em>，对其进行严格的<em>形式化定义</em>，并构建适当的<em>描述模型</em>，发展相关的知识和理论，使之在科学实践中具有良好的指导作用。</p>
<h3 id="形式语言概况"><a href="#形式语言概况" class="headerlink" title="形式语言概况"></a>形式语言概况</h3><h4 id="N-Chosky-1956-首次形式语言研究自然语言"><a href="#N-Chosky-1956-首次形式语言研究自然语言" class="headerlink" title="N.Chosky,1956(首次形式语言研究自然语言)"></a>N.Chosky,1956(首次形式语言研究自然语言)</h4><p>● 形式文法派生语言：</p>
<p>字母表：一组有限多个符号构成集合A</p>
<p>语言L：A中所有符号串构成集合A*，A*每一个子集可视为A上一个语言L</p>
<p>一个语言L(所有句子)可以按照文法G<sub>L</sub>的一系列描述规则(算法)形式化地派生出来。</p>
<p>● 派生符号语言的Chomsky文法体系：</p>
<p>0型文法：短语结构文法或无限制文法</p>
<p>1型文法：上下文有关文法</p>
<p>2型文法：上下文无关文法</p>
<p>3型文法：正则文法</p>
<h4 id="识别符号语言的A-Turing自动机体系"><a href="#识别符号语言的A-Turing自动机体系" class="headerlink" title="识别符号语言的A.Turing自动机体系"></a>识别符号语言的A.Turing自动机体系</h4><h5 id="图灵机TM"><a href="#图灵机TM" class="headerlink" title="图灵机TM"></a>图灵机TM</h5><p>● 能根据内部状态，在一个无限长磁带上进行读、写、移动等简单操作，计算所有可计算的函数；是模拟九三级算法的计算逻辑和研究可计算性的形式化描述工具。</p>
<p>● 两个基本性质：</p>
<p>计算对象能用有穷方式描述</p>
<p>计算过程必须由一系列离散的、可以机械执行的步骤执行</p>
<h5 id="DFA、NFA、PDA"><a href="#DFA、NFA、PDA" class="headerlink" title="DFA、NFA、PDA"></a>DFA、NFA、PDA</h5><h4 id="N-乔姆斯基证明等价性"><a href="#N-乔姆斯基证明等价性" class="headerlink" title="N.乔姆斯基证明等价性"></a>N.乔姆斯基证明等价性</h4><p>● 证明文法和自动机的等价性，文法和自动机分别从派生和识别角度表达语言，开启了用数学方法研究形式语言的先河。</p>
<p>● 两种计算模型的对应关系：</p>
<p>​    0型文法（无限制文法） &lt; — &gt; 图灵机</p>
<p>​    1型文法（上下文有关文法） &lt; — &gt; 线性有界自动机</p>
<p>​    2型文法（上下文无关文法） &lt; — &gt; 下推自动机</p>
<p>​    3型文法（正则文法） &lt; — &gt; 有穷状态自动机</p>
<h4 id="Amir将自动机和逻辑建立关系"><a href="#Amir将自动机和逻辑建立关系" class="headerlink" title="Amir将自动机和逻辑建立关系"></a>Amir将自动机和逻辑建立关系</h4><p>● Amir Pnueli 将自动机和逻辑建立关系，基于此发展了模型检测技术</p>
<h3 id="计算模型相关研究领域"><a href="#计算模型相关研究领域" class="headerlink" title="计算模型相关研究领域"></a>计算模型相关研究领域</h3><h4 id="可计算性问题的提出"><a href="#可计算性问题的提出" class="headerlink" title="可计算性问题的提出"></a>可计算性问题的提出</h4><p>● 是否对各个数学分支都能建立一套形式化的公理系统，使得所涉及领域内的任何命题，都可通过系统的有限不推导，判断命题是否正确。</p>
<h4 id="存在不可判定命题"><a href="#存在不可判定命题" class="headerlink" title="存在不可判定命题"></a>存在不可判定命题</h4><p>● 在包含初等数论的协调的形式系统中，存在不可判定问题；即，存在一个命题A，无法在该系统内证明A或﹁A为真。</p>
<h4 id="可计算问题转换为判定是否可计算"><a href="#可计算问题转换为判定是否可计算" class="headerlink" title="可计算问题转换为判定是否可计算"></a>可计算问题转换为判定是否可计算</h4><p>● 是否存在这样一种抽象的形式系统，它可以衡量什么问题是可以判定的(可计算的)，什么问题是不可判定的(不可计算的)。</p>
<h4 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h4><p>● 邱奇证明，一般递归函数 同 λ可定义的等价性</p>
<p>● 克林尼证明，图灵可计算 同 λ可定义的等价性</p>
<p>● 邱奇-图灵论题：一个函数是可计算的当且仅当它是图灵可计算的(或λ-可定义的)。</p>
<h2 id="集合与归纳证明-回顾"><a href="#集合与归纳证明-回顾" class="headerlink" title="集合与归纳证明(回顾)"></a>集合与归纳证明(回顾)</h2><h3 id="集合的表示"><a href="#集合的表示" class="headerlink" title="集合的表示"></a>集合的表示</h3><p>● 列举法</p>
<p>● 命题法</p>
<h3 id="集合的基数-势"><a href="#集合的基数-势" class="headerlink" title="集合的基数(势)"></a>集合的基数(势)</h3><p>● 有穷集合</p>
<p>​    AB有穷集，A*B的势等于A的势×B的势</p>
<p>● 可数无穷集合</p>
<p>● 不可数无穷集合</p>
<h3 id="集合关系的定义"><a href="#集合关系的定义" class="headerlink" title="集合关系的定义"></a>集合关系的定义</h3><p>● 集合相等 &lt;—&gt; 集合互相包含</p>
<h3 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h3><h3 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h3><p>● 有序偶(笛卡尔积？)集合</p>
<h3 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h3><p>● 自反性</p>
<p>● 反自反性</p>
<p>● 对称性</p>
<p>● 反对称性</p>
<p>● 传递性</p>
<h3 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h3><p>● 具有自反、对称、传递性质的关系</p>
<h3 id="等价划分与等价类"><a href="#等价划分与等价类" class="headerlink" title="等价划分与等价类"></a>等价划分与等价类</h3><p>● 用等价关系R对集合S进行的划分，每个子集S<sub>i</sub>为一个等价类</p>
<h3 id="关系的合成与闭包"><a href="#关系的合成与闭包" class="headerlink" title="关系的合成与闭包"></a>关系的合成与闭包</h3><p>● 设R为A到B的二元关系，S为B到C的二元关系，R和S的合成关系R○S定义为：</p>
<script type="math/tex; mode=display">
R○S = \{<x,z> | x\in A \land z\in C \land \exist y(y\in B\land xRy\land ySz)\}</script><p>简化形式：</p>
<script type="math/tex; mode=display">
R○S = \{<x,z>|\exist y(xRy\land ySz) \}</script><p>● 闭包</p>
<p>包含<em>给定的元素</em>，并且具有<em>指定性质</em>的<em>最小</em>的集合，称为关系的闭包；这个指定的性质就是关系R</p>
<h3 id="递归定义"><a href="#递归定义" class="headerlink" title="递归定义"></a>递归定义</h3><p>● 构造无穷集合</p>
<h3 id="归纳证明"><a href="#归纳证明" class="headerlink" title="归纳证明"></a>归纳证明</h3><p>● 证明无穷集合元素均具有P性质</p>
<p>● 如证明$R^<em> = (R^</em>)^* $</p>
<h3 id="幂集"><a href="#幂集" class="headerlink" title="幂集"></a>幂集</h3><p>● 集合A所有子集组成的集合称为A的幂集，记作2<sup>A</sup></p>
<!--在查幂集的时候发现了一个叫叠集的东西，写作2^A,但是在其他地方没有查到。。。不知道是太高深还是民科。。。-->
<h2 id="符号语言"><a href="#符号语言" class="headerlink" title="符号语言"></a>符号语言</h2><h3 id="字母表与字符串"><a href="#字母表与字符串" class="headerlink" title="字母表与字符串"></a>字母表与字符串</h3><h4 id="字母表-amp-字符"><a href="#字母表-amp-字符" class="headerlink" title="字母表&amp;字符"></a>字母表&amp;字符</h4><p> ● 字母表是一个<em>非空有限</em>集合，通常记作$\Sigma$,其中元素称为字母表的字符。</p>
<p>● 字母表及其字符特点：</p>
<p>​    - 字母表具有非空、有穷性</p>
<p>​    - 字符具有不可分性、整体性</p>
<p>​    - 字符具有可区分性、可辨认性</p>
<h4 id="字母表的乘积"><a href="#字母表的乘积" class="headerlink" title="字母表的乘积"></a>字母表的乘积</h4><p>● $\Sigma$1,$\Sigma$2是两个字母表，则$\Sigma$1,$\Sigma$2的乘积定义为：</p>
<script type="math/tex; mode=display">
\Sigma1\Sigma2 = \{ab | a\in\Sigma1 \land b\in\Sigma2\}</script><p>● $\Sigma$是一个字母表，$\Sigma$的n次幂可递归定义为：</p>
<script type="math/tex; mode=display">
\Sigma^0 = \{\xi\};\Sigma^n = \Sigma^{n-1}\Sigma,n\geqslant1</script><p>其中，$\xi$表示$\Sigma$由0个字符(空字符)组成。</p>
<h4 id="正闭包-amp-克林闭包"><a href="#正闭包-amp-克林闭包" class="headerlink" title="正闭包&amp;克林闭包"></a>正闭包&amp;克林闭包</h4><p>$\Sigma$是一个字母表，</p>
<p>● 正闭包：</p>
<script type="math/tex; mode=display">
\Sigma = \Sigma \cup \Sigma^2 \cup \Sigma^3 \cup ...</script><p>● 克林闭包</p>
<script type="math/tex; mode=display">
\Sigma = \Sigma^0 \cup \Sigma^1 \cup \Sigma^2 \cup \Sigma^3 \cup ...</script><p>是$\Sigma$上全体字符串组成的集合</p>
<h3 id="符号语言及其运算性质"><a href="#符号语言及其运算性质" class="headerlink" title="符号语言及其运算性质"></a>符号语言及其运算性质</h3><h4 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h4><p>● $\Sigma$是一个字母表，$\forall$x$\in$$\Sigma^*$,x叫做$\Sigma$上的一个句子(字符串、符号串)</p>
<p>● 接上，字符串x中字符出现的总个数叫做该串的长度，记作|x|.</p>
<script type="math/tex; mode=display">
|a^n| = n;|a^0| = |\xi| = 0</script><p>● $\alpha$和$\beta$是任意两个字符串，则</p>
<p>​    $\alpha$ = $\beta$    当且仅当     |$\alpha$| = |$\beta$| 且 组成$\alpha$的字符与组成$\beta$的字符依次对应相同</p>
<h4 id="句子的连接-amp-幂运算"><a href="#句子的连接-amp-幂运算" class="headerlink" title="句子的连接&amp;幂运算"></a>句子的连接&amp;幂运算</h4><p>● $\alpha$和$\beta$是$\Sigma$*上任意的两个字符串，$\alpha$和$\beta$的连接构成一个新句子，记作$\alpha \cdot \beta$，该句子由串$\alpha$后直接接串$\beta$组成。</p>
<p>● 对于$n\geq0$，字符串$\alpha$的n次幂为：</p>
<script type="math/tex; mode=display">
(1)\alpha^0 = \xi  ;  (2)\alpha^n = \alpha^{n-1}\alpha</script><h4 id="前缀、后缀-amp-子串"><a href="#前缀、后缀-amp-子串" class="headerlink" title="前缀、后缀&amp;子串"></a>前缀、后缀&amp;子串</h4><p>● $Sigma$是一个字母表，任意字符串x,y,z$\in\Sigma^*$，且x = yz；</p>
<p>​    则称y是x的前缀，z是x的后缀；</p>
<p>​    如果z $\neq\xi$，则称y是x的真前缀；如果y$\neq\xi$，则称z是x的真后缀。</p>
<p>● $\xi$是每个字符串的前缀、后缀、子串</p>
<h4 id="字符串的逆"><a href="#字符串的逆" class="headerlink" title="字符串的逆"></a>字符串的逆</h4><p>● $\omega$ = $a_1a_2…a_n$是任意字符串，称字符串$a_n…a_2a_1$是$\omega$的逆，记作$\omega^T$</p>
<p>● 若$\omega = \omega^T$，则称$\omega$为回文</p>
<h4 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h4><p>● $\Sigma$是任意字母表，$\forall L\subseteq \Sigma^*$，L称为字母表$\Sigma$上的一个语言；</p>
<p>● $\forall x \in L$，x叫做L上的一个句子</p>
<p>● $\Sigma1$和$\Sigma2$是字母表，$L_1\subseteq\Sigma1^<em>$，$L_2 \subseteq \Sigma2^</em>$，L1和L2的乘积</p>
<script type="math/tex; mode=display">
L1L2 = \{xy|x\in L_1 \land y\in L_2\}</script><p>是字母表$\Sigma_1 \cup \Sigma_2$上的一个语言。</p>
<h4 id="判断是否同一语言-amp-加深对语言理解小技巧"><a href="#判断是否同一语言-amp-加深对语言理解小技巧" class="headerlink" title="判断是否同一语言&amp;加深对语言理解小技巧"></a>判断是否同一语言&amp;加深对语言理解小技巧</h4><p>● 观察语言中：</p>
<p>​    1.最短的句子是什么</p>
<p>​     2.比最短句子稍长句子是什么</p>
<p>● 比如比较$L_1 = {0^n1^n0^n|n\geq1}$和$L_2 = {0^n1^m0^k|n,m,k\geq1}$，</p>
<p>​    我们就可以对$L_1L_2$中最短句子和稍长句子进行比较</p>
<script type="math/tex; mode=display">
L_1 : 最短010，稍长001100</script><script type="math/tex; mode=display">
L_2:最短010，稍长0010,0110,0100</script><p>​    很容易就可以发现两者的异同</p>
<h4 id="语言的运算规则"><a href="#语言的运算规则" class="headerlink" title="语言的运算规则"></a>语言的运算规则</h4><p>● 非常多，在此不一一罗列，大体上一部分是三个集合交并补的规则，一部分是正闭包和克林闭包的运算规则和二级结论；以后用到了会补充在此</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80/" rel="tag"># 形式语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/database-1-basic/" rel="prev" title="database-1-basic">
      <i class="fa fa-chevron-left"></i> database-1-basic
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/01/optimization-1/" rel="next" title="optimization">
      optimization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A6%82%E8%BF%B0%E5%8F%8A%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">课程概述及预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E6%96%87%E6%B3%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">形式文法与自动机理论的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">形式语言定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E6%A6%82%E5%86%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">形式语言概况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N-Chosky-1956-%E9%A6%96%E6%AC%A1%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E7%A0%94%E7%A9%B6%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">N.Chosky,1956(首次形式语言研究自然语言)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80%E7%9A%84A-Turing%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">识别符号语言的A.Turing自动机体系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9C%BATM"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">图灵机TM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DFA%E3%80%81NFA%E3%80%81PDA"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">DFA、NFA、PDA</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA%E8%AF%81%E6%98%8E%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">N.乔姆斯基证明等价性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amir%E5%B0%86%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%92%8C%E9%80%BB%E8%BE%91%E5%BB%BA%E7%AB%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Amir将自动机和逻辑建立关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">计算模型相关研究领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AE%A1%E7%AE%97%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">可计算性问题的提出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E5%91%BD%E9%A2%98"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">存在不可判定命题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%88%A4%E5%AE%9A%E6%98%AF%E5%90%A6%E5%8F%AF%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">可计算问题转换为判定是否可计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E6%9E%9C"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">成果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%BD%92%E7%BA%B3%E8%AF%81%E6%98%8E-%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">集合与归纳证明(回顾)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">集合的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%95%B0-%E5%8A%BF"><span class="nav-number">1.2.2.</span> <span class="nav-text">集合的基数(势)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">集合关系的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.4.</span> <span class="nav-text">集合的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text">二元关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.6.</span> <span class="nav-text">关系的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.7.</span> <span class="nav-text">等价关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%88%92%E5%88%86%E4%B8%8E%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-number">1.2.8.</span> <span class="nav-text">等价划分与等价类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%90%88%E6%88%90%E4%B8%8E%E9%97%AD%E5%8C%85"><span class="nav-number">1.2.9.</span> <span class="nav-text">关系的合成与闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.10.</span> <span class="nav-text">递归定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E8%AF%81%E6%98%8E"><span class="nav-number">1.2.11.</span> <span class="nav-text">归纳证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E9%9B%86"><span class="nav-number">1.2.12.</span> <span class="nav-text">幂集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.</span> <span class="nav-text">符号语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.1.</span> <span class="nav-text">字母表与字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8-amp-%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">字母表&amp;字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E7%9A%84%E4%B9%98%E7%A7%AF"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">字母表的乘积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E9%97%AD%E5%8C%85-amp-%E5%85%8B%E6%9E%97%E9%97%AD%E5%8C%85"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">正闭包&amp;克林闭包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">符号语言及其运算性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E8%BF%9E%E6%8E%A5-amp-%E5%B9%82%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">句子的连接&amp;幂运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E3%80%81%E5%90%8E%E7%BC%80-amp-%E5%AD%90%E4%B8%B2"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">前缀、后缀&amp;子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%80%86"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">字符串的逆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%90%8C%E4%B8%80%E8%AF%AD%E8%A8%80-amp-%E5%8A%A0%E6%B7%B1%E5%AF%B9%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">判断是否同一语言&amp;加深对语言理解小技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">语言的运算规则</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackrbkd"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jackrbkd</p>
  <div class="site-description" itemprop="description">bhggsg&学习笔记、生活见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackrbkd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '464af458a380ab574e06',
      clientSecret: '3afe943c9487300548f96341388b9aa7e767a2fa',
      repo        : 'Jackrbkd.github.io',
      owner       : 'Jackrbkd',
      admin       : ['germey'],
      id          : 'd158f7aedfe65ae7b9d5b041143e9cdb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
