<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="—something for nothing 最近因为疫情急忙从家赶到学校，比正常开学早了一个礼拜，有了一段既想做点什么、又不知道学什么的时间，正好用来打量打量自己。 大学的时光过得真快啊，快得我感觉自己还是两年前刚进校的青年，感觉什么都没有学到就要毕业了。如果是高中，现在的我正好处在那个人生转折的高二暑假，发生的种种正强烈冲击我的内心；可在大学的大二暑假，我什么都没有感觉到，每天学驾照、健身、玩">
<meta property="og:type" content="article">
<meta property="og:title" content="实迷途其未远">
<meta property="og:url" content="http://example.com/2022/08/25/%E5%AE%9E%E8%BF%B7%E9%80%94%E5%85%B6%E6%9C%AA%E8%BF%9C/index.html">
<meta property="og:site_name" content="Jackrbkd &amp; 博客小屋">
<meta property="og:description" content="—something for nothing 最近因为疫情急忙从家赶到学校，比正常开学早了一个礼拜，有了一段既想做点什么、又不知道学什么的时间，正好用来打量打量自己。 大学的时光过得真快啊，快得我感觉自己还是两年前刚进校的青年，感觉什么都没有学到就要毕业了。如果是高中，现在的我正好处在那个人生转折的高二暑假，发生的种种正强烈冲击我的内心；可在大学的大二暑假，我什么都没有感觉到，每天学驾照、健身、玩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T09:13:27.000Z">
<meta property="article:modified_time" content="2022-08-25T10:54:48.993Z">
<meta property="article:author" content="Jackrbkd">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/25/%E5%AE%9E%E8%BF%B7%E9%80%94%E5%85%B6%E6%9C%AA%E8%BF%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实迷途其未远 | Jackrbkd & 博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jackrbkd & 博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackrbkd & 博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此生愿成真月,出天山,戏云海,照古今</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Jackrbkd/Jackrbkd.github.io" class="github-corner" title="Jackrbkd GitHub" aria-label="Jackrbkd GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/25/%E5%AE%9E%E8%BF%B7%E9%80%94%E5%85%B6%E6%9C%AA%E8%BF%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jackrbkd">
      <meta itemprop="description" content="bhggsg&学习笔记、生活见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackrbkd & 博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实迷途其未远
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-25 17:13:27 / 修改时间：18:54:48" itemprop="dateCreated datePublished" datetime="2022-08-25T17:13:27+08:00">2022-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>—something for nothing</p>
<p>最近因为疫情急忙从家赶到学校，比正常开学早了一个礼拜，有了一段既想做点什么、又不知道学什么的时间，正好用来打量打量自己。</p>
<p>大学的时光过得真快啊，快得我感觉自己还是两年前刚进校的青年，感觉什么都没有学到就要毕业了。如果是高中，现在的我正好处在那个人生转折的高二暑假，发生的种种正强烈冲击我的内心；可在大学的大二暑假，我什么都没有感觉到，每天学驾照、健身、玩手机，生活显得安逸且适足。</p>
<p>但在这安逸的生活下，其实有着种种关于学习的隐忧：我上个学期的成绩并不算理想，严重拉低了我的GPA；我对学过的课还从来没进行过复习，相关课程知识掌握的不熟练可能是之后研究生面试、实习生面试的伏笔；我还没有进过实验室，没有科研经验，可能又是一个研究生的伏笔；我对于c和c++语言的掌握还不够，将来的机试可能会出问题，而我的时间已经不多了……</p>
<p>面对这么多的问题和麻烦，我选择什么都不管，照样学驾照、健身、玩手机，舒舒服服地过了一个暑假，现在想想，也没什么负罪感^_^。</p>
<p>但是问题是不会消失的，随着新学期的开始，这些问题都亟待着我去解决，首先要解决的第一个大问题，就是思想问题。</p>
<p>回首大学的两年学习，大一一年其实我是在凭借着高中的惯性在继续前进，凭借之前的数理基础和“哀兵”的心理，整个大一的状态和成绩我还是比较认可的；大二开始心态就先出现了问题，时间会渐渐冲淡过去的不甘，而面对自己不熟悉的计算机专业课程难免有畏难、迷茫情绪，所以大二上的学习状态就已经不如大一，但是由于大二上课程数量少、有我擅长的物理，所以最后成绩还算不错；大二下则是问题的一个爆发，首先是心态上更加怠惰，然后是进一步增加的专业课、凑热闹的荣誉课，两者一内一外把我的状态搅得一团糟，虽然出于对自己的要求也在努力学习，但是用时间学习和用心学习是两回事，最终专业课的知识没学好、荣誉课的成绩不理想，大二下可以说是比较失败了。</p>
<p>刨除我不能改变的排课不合理这一外部因素，造成我失败的原因就是我的心态问题，我逐渐没有那么想学习了，总是把学习物化成分数和绩点，而对学习新知识的过程嗤之以鼻，这就导致学习新知识很难给我带来快乐，只有看到成绩单的数字才能给我快乐。但是学习的过程不快乐就意味着我很难坚持去学一门硬课，只能凭着自己的意志死磕，而成绩往往是在最后才知道，这时已经于事无补。</p>
<p>那么为什么会变成这样呢？其实在大一入学的时候，我告诉自己忘了过去，好好做人，知识和分数我都要，所以哪怕一些课给分不太高，我也愿意去上。但是随着时间的推移，大家聊天的时候主要在谈论成绩和排名，给分不高的课确实让我受到了一些损害，我发现大学和高中也没有什么不同，都是怀着学知识的心进来，慢慢地变得只盯着分数看。作为自认为已经被理想背叛了一次的我来说，怀着一种小孩子报复的快感，我说：那我也只盯着分数看好了。</p>
<p>但这样，真的对吗？真的是理想背叛了我吗？我以前觉得是，现在我觉得不是。</p>
<p>我以前觉得心有多大，舞台就有多大，心中有爱和正义的少年一定能成功到达梦想的彼岸；现在我发现，确实是心有多大，舞台就有多大，但是不是充分条件，是必要条件，心灵规划的舞台是你的上限而不是你的下限，确定了心的目标还要辅以正确的方法，才能达到想去的远方，就比如说我之前锻炼一直凭着一股蛮劲在练，我觉得只要我多跑步多运动我身材就会好，但是这个暑假我了解之后才发现不是如此，跑步不仅掉脂肪，还掉肌肉，想要有一个好身材一定要既做有氧又做力量，之后我再去练，一个多月就瘦了十斤，而且肌肉的线条也更明显了。能说之前的我不想有一个好身材吗，但是方法错了，就是事半功倍甚至南辕北辙，而每一件事都有它相对应的方法，只有找到了正确的方法再去努力才能接近目标。现在想想，学习和锻炼是很有误导性的两个工作，对于这两个工作来说，你只要心到位了，努力的方向不对，可能走得慢，但一定在走；但是其他事情可不一定如此，就比如说我这个暑假去学了几节唱歌，我发现如果你不按正确的方法练习，你练得再多，也没有用，反而会形成错误的肌肉记忆，跟人相关的就更不用说了。</p>
<p>与之相对应的如果心到不了的地方，人也一定到不了。我自己都觉得我这门课学不好，那我一定就学不好，因为我不会了我不会去查资料、问同学、问老师，我告诉自己学到这样就可以了，剩下的是给更强的人准备的，这样最后的成果会好吗？一定不会。</p>
<p>上个学期马原课上听老师说，哲学的基本规律之一是否定之否定规律，越想越觉得有道理，我好像又可以相信爱与正义了。但这个爱和正义与我当年相信的不同，我当年是无条件地相信爱和正义，现在是有条件的，不是我加的条件，世界加的，他告诉我：爱是需要代价的，正义也是需要代价的。</p>
<p>但我又好像走不出18岁的阴霾，那天的教室后排和那天的大雨，我好像忘了，又好像没忘。我就是这样，知易行难，还是交给时间吧。</p>
<p>但我知道的是我能从上个学期的阴霾走出来了，至少，我的求知心和奋斗心又回来了，具体的规划下一篇blog再说吧，再写就多的不礼貌了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"># 生活感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="prev" title="博客搭建指南">
      <i class="fa fa-chevron-left"></i> 博客搭建指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/26/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" rel="next" title="大三上学习规划">
      大三上学习规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackrbkd"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jackrbkd</p>
  <div class="site-description" itemprop="description">bhggsg&学习笔记、生活见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackrbkd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '464af458a380ab574e06',
      clientSecret: '3afe943c9487300548f96341388b9aa7e767a2fa',
      repo        : 'Jackrbkd.github.io',
      owner       : 'Jackrbkd',
      admin       : ['germey'],
      id          : '4da74b1adc2e65db7ea0bb296b29e925',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
