<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关系数据模型定义基本概念域一组具有相同数据类型值的集合。如，整数、实数、{0,1}等 元组和分量给定一组域$D_1,D_2,…,D_n$，这些域中可以有相同的。$D_1,D_2,…,D_n$的笛卡尔积为：  D_1 \times D_2 \times ... \times D_n &#x3D; \{(d_1,d_2,...,d_n) | d_i \in D_i, i &#x3D; 1,...,n\}笛卡尔积的每个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="database-3">
<meta property="og:url" content="http://example.com/2022/09/09/database-4/index.html">
<meta property="og:site_name" content="Jackrbkd &amp; 博客小屋">
<meta property="og:description" content="关系数据模型定义基本概念域一组具有相同数据类型值的集合。如，整数、实数、{0,1}等 元组和分量给定一组域$D_1,D_2,…,D_n$，这些域中可以有相同的。$D_1,D_2,…,D_n$的笛卡尔积为：  D_1 \times D_2 \times ... \times D_n &#x3D; \{(d_1,d_2,...,d_n) | d_i \in D_i, i &#x3D; 1,...,n\}笛卡尔积的每个元素">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T01:55:45.000Z">
<meta property="article:modified_time" content="2022-09-09T07:58:22.076Z">
<meta property="article:author" content="Jackrbkd">
<meta property="article:tag" content="数据库系统原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/09/database-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>database-3 | Jackrbkd & 博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jackrbkd & 博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jackrbkd & 博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此生愿成真月,出天山,戏云海,照古今</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Jackrbkd/Jackrbkd.github.io" class="github-corner" title="Jackrbkd GitHub" aria-label="Jackrbkd GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/09/database-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Jackrbkd">
      <meta itemprop="description" content="bhggsg&学习笔记、生活见闻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackrbkd & 博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          database-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-09 09:55:45 / 修改时间：15:58:22" itemprop="dateCreated datePublished" datetime="2022-09-09T09:55:45+08:00">2022-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">cs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关系数据模型"><a href="#关系数据模型" class="headerlink" title="关系数据模型"></a>关系数据模型</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="域"><a href="#域" class="headerlink" title="域"></a>域</h4><p>一组具有相同数据类型值的集合。如，整数、实数、{0,1}等</p>
<h4 id="元组和分量"><a href="#元组和分量" class="headerlink" title="元组和分量"></a>元组和分量</h4><p>给定一组域$D_1,D_2,…,D_n$，这些域中可以有相同的。$D_1,D_2,…,D_n$的笛卡尔积为：</p>
<script type="math/tex; mode=display">
D_1 \times D_2 \times ... \times D_n = \{(d_1,d_2,...,d_n) | d_i \in D_i, i = 1,...,n\}</script><p>笛卡尔积的每个元素$(d_1,d_2,…,d_n)$称作一个n元祖或简称元组。元组的每一个分量$d_i$称作一个分量。</p>
<h4 id="二维表"><a href="#二维表" class="headerlink" title="二维表"></a>二维表</h4><p>笛卡尔积可以表达为二维表</p>
<script type="math/tex; mode=display">
D_1 \times D_2 \times ... \times D_n = \{(d_1,d_2,...,d_n) | d_i \in D_i, i = 1,...,n\}</script><div class="table-container">
<table>
<thead>
<tr>
<th>$D_1$</th>
<th>$D_2$</th>
<th>…</th>
<th>$D_n$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$d_1$</td>
<td>$d_2$</td>
<td>…</td>
<td>$d_n$</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<h4 id="关系的定义"><a href="#关系的定义" class="headerlink" title="关系的定义"></a>关系的定义</h4><p>笛卡尔积$D_1 \times D_2 \times … \times D_n$的子集叫做在域$D_1,D_2,…,D_n$上的关系，用$R(D_1,D_2,…,D_n)$表示。</p>
<p>R是关系的名字，n是关系的度或目(n = 1时称为单元关系，n = 2时称为二元关系)。</p>
<p>关系可以表示为二维表：</p>
<p>表的框架由$D_i(i=1,2,…,n)$构成</p>
<p>表的每一行对应一个元组</p>
<p>表的每一列对应一个域</p>
<p>每个列附加一个名称，则每个列称为一个属性</p>
<p>属性的名字是唯一的，属性$A_i$的取值范围$D_i(i = 1,2,…,n)$称为值域。n元关系必有n个属性。</p>
<h4 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h4><p>列是同质的，即每一列中的分类来自一域，是同一类型的数据</p>
<p>不同的列可出自同一域，每列必须有不同的属性名</p>
<p>列的顺序无所谓，行的顺序无所谓</p>
<p>任意两个元组不能完全相同</p>
<p>每一分量必须是不可再分的数据，满足这一条件的关系称作满足第一范式(INF)的</p>
<h4 id="数据结构：关系"><a href="#数据结构：关系" class="headerlink" title="数据结构：关系"></a>数据结构：关系</h4><p>实体及实体之间的联系均用单一的数据结构——“关系”来表示</p>
<h4 id="码-Key-键"><a href="#码-Key-键" class="headerlink" title="码(Key,键)"></a>码(Key,键)</h4><p>候选码</p>
<p>关系中的某一属性组，若它的值唯一地标识了一个元组，并具有最小值，则称该属性组为候选码</p>
<p>主码</p>
<p>若一个关系有多个候选码，则选定其中一个为主码</p>
<p>主属性&amp;非主属性</p>
<p>包含在候选码中的属性称为主属性，不包含在任何候选码中的属性称为非主属性</p>
<h4 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h4><p>关系的描述称作关系模式，他可以形式化地表示为：$R(U,D,dom,F,I)$</p>
<p>U:组成该关系的属性名集合</p>
<p>D:属性集U所来自的域</p>
<p>dom：属性向域的映像集合</p>
<p>F:属性间的数据依赖关系集合</p>
<p>I:完整性约束集合</p>
<p>关系模式通常可以简记作$R(A_1,A_2,…,A_n)$，R为关系名，$A_1,A_2,…,A_n$为属性名，D和Dom直接说明为属性为属性的类型、长度</p>
<p>关系是关系模式在某一时刻的状态或内容，关系模式是相对稳定的，而关系是动态的，十岁时间不断变化的。</p>
<h4 id="关系模型的语义约束"><a href="#关系模型的语义约束" class="headerlink" title="关系模型的语义约束"></a>关系模型的语义约束</h4><h5 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h5><p>要有属性或属性组合作为主码，主码值不可为空或部分为空。或定义为若属性A是关系R的主属性，则属性A不能取空值。</p>
<p>空值的含义是：不知道或不存在的值</p>
<h5 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h5><p>如果关系R的外部码$F_k$与关系S的主码相对应，则R中的每一个元组的$F_k$值或者等于S中某个元组的$P_k$值或者为空值。</p>
<h6 id="外部码"><a href="#外部码" class="headerlink" title="外部码"></a>外部码</h6><p>设F是基本关系R的一个或一组属性，但不是R的码。如果F与基本关系S的主码$K_s$<em>相对应</em>，则称F是关系R的外部码，并称R为参照关系，S为被参照关系或目标关系。R和S不一定是不同的关系。</p>
<p>目标关系S的主码$K_s$和参照关系的外部码F必须定义在同一个域上。</p>
<h5 id="用户定义完整性"><a href="#用户定义完整性" class="headerlink" title="用户定义完整性"></a>用户定义完整性</h5><p>用户针对具体的应用环境定义的完整性约束条件</p>
<h4 id="关系模型的数据操作"><a href="#关系模型的数据操作" class="headerlink" title="关系模型的数据操作"></a>关系模型的数据操作</h4><p>关系数据操作方式的特点是集合操作，“一次一集合”方式，操作的对象与结果都是集合。</p>
<p>关系操作的基础是“关系运算”。关系运算方式有两种：</p>
<p>代数方式(关系代数)</p>
<p>逻辑方式(关系演算—&gt; 元组关系演算 + 域关系演算)</p>
<p>三种关系运算相互等价，可转换。</p>
<h4 id="关系数据库-关系数据库的型和值的概念"><a href="#关系数据库-关系数据库的型和值的概念" class="headerlink" title="关系数据库(关系数据库的型和值的概念)"></a>关系数据库(关系数据库的型和值的概念)</h4><p>关系模式的集合构成关系数据库模式——关系数据库的型</p>
<p>关系的集合则构成具体的关系数据库——关系数据库的值</p>
<h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>并、差、交、广义笛卡尔积 + 选择、投影、连接、自然连接、求商</p>
<h3 id="元组关系演算与域关系演算"><a href="#元组关系演算与域关系演算" class="headerlink" title="元组关系演算与域关系演算"></a>元组关系演算与域关系演算</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>元组演算表达式的形式：${t | (t)}$</p>
<h3 id="三类关系运算的安全约束及等价性"><a href="#三类关系运算的安全约束及等价性" class="headerlink" title="三类关系运算的安全约束及等价性"></a>三类关系运算的安全约束及等价性</h3><h3 id="关系数据语言概述"><a href="#关系数据语言概述" class="headerlink" title="关系数据语言概述"></a>关系数据语言概述</h3><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="tag"># 数据库系统原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/08/compile-4/" rel="prev" title="compile-4">
      <i class="fa fa-chevron-left"></i> compile-4
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">关系数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E5%92%8C%E5%88%86%E9%87%8F"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">元组和分量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E8%A1%A8"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">二维表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">关系的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">关系的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">数据结构：关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%81-Key-%E9%94%AE"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">码(Key,键)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">关系模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%AD%E4%B9%89%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">关系模型的语义约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.1.1.9.1.</span> <span class="nav-text">实体完整性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.1.1.9.2.</span> <span class="nav-text">参照完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%A0%81"><span class="nav-number">1.1.1.9.2.1.</span> <span class="nav-text">外部码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.1.1.9.3.</span> <span class="nav-text">用户定义完整性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">关系模型的数据操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9E%8B%E5%92%8C%E5%80%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">关系数据库(关系数据库的型和值的概念)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97%E4%B8%8E%E5%9F%9F%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">元组关系演算与域关系演算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%9A%84%E5%AE%89%E5%85%A8%E7%BA%A6%E6%9D%9F%E5%8F%8A%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">三类关系运算的安全约束及等价性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">关系数据语言概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackrbkd"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Jackrbkd</p>
  <div class="site-description" itemprop="description">bhggsg&学习笔记、生活见闻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackrbkd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '464af458a380ab574e06',
      clientSecret: '3afe943c9487300548f96341388b9aa7e767a2fa',
      repo        : 'Jackrbkd.github.io',
      owner       : 'Jackrbkd',
      admin       : ['germey'],
      id          : 'fdb895c7003703c4bb5df22e8dccc508',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
